# CloudNote

app/: build.gradle
app/src/androidTest/java/com/example/administraor/cloudnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administraor/cloudnote/activity/activity/: NoteApp.java
app/src/main/java/com/example/administraor/cloudnote/activity/activity/activity/: MainActivity.java  editNoteActivity.java
app/src/main/java/com/example/administraor/cloudnote/activity/activity/adapter/: NoteBookAdapter.java  RecyclerViewAdapter.java  SpinnerListAdapter.java
app/src/main/java/com/example/administraor/cloudnote/activity/activity/db/: NoteDB.java
app/src/main/java/com/example/administraor/cloudnote/activity/activity/fragment/: NoteBookFragment.java  NoteFragment.java
app/src/main/java/com/example/administraor/cloudnote/activity/activity/model/: Note.java  NoteBook.java
app/src/main/res/anim/: dialog_exit_fade_out.xml  dialog_exit_slide_left.xml  dialog_exit_slide_up.xml
app/src/main/res/layout/: activity_activity_edit_note.xml  activity_main.xml  card_view.xml  fragment_notebook.xml  fragment_notes.xml  include_note_toolbar.xml  include_toolbar.xml  navigation_header.xml  notebook_view.xml  recyclerview_main.xml  spinner_item.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  notebar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administraor/cloudnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
